{
  "name": "prisma-shadcn-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "cz",
    "commit-all": "git add . && cz",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@prisma/client": "^6.4.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "@uiw/react-md-editor": "^4.0.5",
    "ably": "^2.6.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.0.10",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "husky": "^9.1.7",
    "postcss": "^8",
    "prisma": "^6.4.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
